<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/Game.cs">
    <Files>
      <File FileName="TestGame1/Game.cs" Line="131" Column="4" />
      <File FileName="TestGame1/Camera.cs" Line="1" Column="1" />
      <File FileName="TestGame1/Nodes.cs" Line="1" Column="1" />
      <File FileName="TestGame1/Input.cs" Line="1" Column="1" />
      <File FileName="TestGame1/Overlay.cs" Line="137" Column="4" />
      <File FileName="TestGame1/World.cs" Line="267" Column="5" />
      <File FileName="TestGame1/Rectangle.cs" Line="1" Column="1" />
      <File FileName="TestGame1/Pipes.cs" Line="1" Column="1" />
      <File FileName="TestGame1/KnotMode.cs" Line="1" Column="1" />
      <File FileName="TestGame1/KnotModeInput.cs" Line="1" Column="1" />
      <File FileName="TestGame1/Vectors.cs" Line="209" Column="1" />
      <File FileName="TestGame1/Shader.cs" Line="21" Column="4" />
      <File FileName="TestGame1/Mono.cs" Line="10" Column="4" />
      <File FileName="TestGame1/Mouse.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>