<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/Knot3/Overlay.cs">
    <Files>
      <File FileName="TestGame1/Knot3/GameState.cs" Line="16" Column="21" />
      <File FileName="TestGame1/Knot3/UserInterface/Menu.cs" Line="14" Column="1" />
      <File FileName="TestGame1/Knot3/UserInterface/VerticalMenu.cs" Line="126" Column="26" />
      <File FileName="TestGame1/Knot3/Game.cs" Line="6" Column="31" />
      <File FileName="TestGame1/Knot3/StartScreen.cs" Line="40" Column="13" />
      <File FileName="TestGame1/Knot3/RenderEffects/BlurEffect.cs" Line="14" Column="1" />
      <File FileName="TestGame1/Knot3/KnotData/Edges.cs" Line="240" Column="8" />
      <File FileName="TestGame1/Knot3/KnotData/Knot.cs" Line="89" Column="18" />
      <File FileName="TestGame1/Knot3/GameObjects/GameObject.cs" Line="15" Column="23" />
      <File FileName="TestGame1/Knot3/GameObjects/TexturedRectangle.cs" Line="14" Column="21" />
      <File FileName="TestGame1/Knot3/RenderEffects/CelShadingEffect.cs" Line="13" Column="13" />
      <File FileName="TestGame1/Knot3/UserInterface/ConfirmDialog.cs" Line="15" Column="23" />
      <File FileName="TestGame1/Knot3/UserInterface/Dialog.cs" Line="15" Column="23" />
      <File FileName="TestGame1/Knot3/UserInterface/MenuButton.cs" Line="15" Column="23" />
      <File FileName="TestGame1/Knot3/GameObjects/Pipes.cs" Line="118" Column="40" />
      <File FileName="TestGame1/Knot3/UserInterface/HfGDesign.cs" Line="14" Column="1" />
      <File FileName="TestGame1/Knot3/Settings/Options.cs" Line="5" Column="1" />
      <File FileName="TestGame1/Knot3/Settings/OptionScreen.cs" Line="12" Column="35" />
      <File FileName="TestGame1/Knot3/Utilities/Textures.cs" Line="15" Column="22" />
      <File FileName="TestGame1/Knot3/GameObjects/World.cs" Line="15" Column="23" />
      <File FileName="TestGame1/Knot3/Settings/VideoOptionScreen.cs" Line="14" Column="1" />
      <File FileName="TestGame1/Knot3/CreativeMode/CreativeModeScreen.cs" Line="18" Column="22" />
      <File FileName="TestGame1/Knot3/CreativeMode/CreativeModeInput.cs" Line="179" Column="38" />
      <File FileName="TestGame1/Knot3/CreativeMode/LoadSavegameScreen.cs" Line="72" Column="10" />
      <File FileName="TestGame1/Knot3/Mouse.cs" Line="61" Column="19" />
      <File FileName="TestGame1/Knot3/Overlay.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>