<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/Vectors.cs">
    <Files>
      <File FileName="TestGame1/Game.cs" Line="125" Column="5" />
      <File FileName="TestGame1/Camera.cs" Line="41" Column="47" />
      <File FileName="TestGame1/Nodes.cs" Line="111" Column="4" />
      <File FileName="TestGame1/Input.cs" Line="42" Column="4" />
      <File FileName="TestGame1/Overlay.cs" Line="137" Column="3" />
      <File FileName="TestGame1/World.cs" Line="181" Column="18" />
      <File FileName="TestGame1/Rectangle.cs" Line="112" Column="9" />
      <File FileName="TestGame1/Pipes.cs" Line="163" Column="44" />
      <File FileName="TestGame1/KnotMode.cs" Line="83" Column="6" />
      <File FileName="TestGame1/KnotModeInput.cs" Line="70" Column="30" />
      <File FileName="TestGame1/Vectors.cs" Line="218" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestGame1-Linux" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Vectors.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>