<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/Input.cs">
    <Files>
      <File FileName="TestGame1/Game.cs" Line="125" Column="35" />
      <File FileName="TestGame1/Camera.cs" Line="41" Column="47" />
      <File FileName="TestGame1/Nodes.cs" Line="111" Column="4" />
      <File FileName="TestGame1/Vectors.cs" Line="88" Column="1" />
      <File FileName="TestGame1/Input.cs" Line="42" Column="23" />
      <File FileName="TestGame1/Overlay.cs" Line="137" Column="3" />
      <File FileName="TestGame1/World.cs" Line="213" Column="4" />
      <File FileName="TestGame1/Test.cs" Line="187" Column="1" />
      <File FileName="TestGame1/Rectangle.cs" Line="112" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestGame1-Linux" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Input.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>