<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/Textures.cs">
    <Files>
      <File FileName="TestGame1/CreativeMode.cs" Line="222" Column="40" />
      <File FileName="TestGame1/Dialog.cs" Line="92" Column="1" />
      <File FileName="TestGame1/ConfirmDialog.cs" Line="36" Column="13" />
      <File FileName="TestGame1/VideoOptionScreen.cs" Line="13" Column="10" />
      <File FileName="TestGame1/StartScreen.cs" Line="49" Column="47" />
      <File FileName="TestGame1/Game.cs" Line="31" Column="87" />
      <File FileName="TestGame1/MenuScreen.cs" Line="56" Column="18" />
      <File FileName="TestGame1/Textures.cs" Line="50" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>