<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/StartScreen.cs">
    <Files>
      <File FileName="TestGame1/Input.cs" Line="138" Column="3" />
      <File FileName="TestGame1/Shader.cs" Line="34" Column="18" />
      <File FileName="TestGame1/PostProcessing.cs" Line="17" Column="50" />
      <File FileName="TestGame1/BlurEffect.cs" Line="22" Column="1" />
      <File FileName="TestGame1/Nodes.cs" Line="94" Column="48" />
      <File FileName="TestGame1/Pipes.cs" Line="283" Column="28" />
      <File FileName="TestGame1/KnotMode.cs" Line="157" Column="40" />
      <File FileName="TestGame1/KnotModeInput.cs" Line="205" Column="2" />
      <File FileName="TestGame1/Edges.cs" Line="175" Column="43" />
      <File FileName="TestGame1/World.cs" Line="235" Column="32" />
      <File FileName="TestGame1/Camera.cs" Line="95" Column="9" />
      <File FileName="TestGame1/StartScreen.cs" Line="75" Column="23" />
      <File FileName="TestGame1/Menu.cs" Line="18" Column="3" />
      <File FileName="TestGame1/MenuButton.cs" Line="122" Column="21" />
      <File FileName="TestGame1/MenuScreen.cs" Line="126" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>