<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/CreativeMode/CreativeModeScreen.cs">
    <Files>
      <File FileName="Knot3/Knot3/Core/GameState.cs" Line="69" Column="61" />
      <File FileName="Knot3/Knot3/RenderEffects/RenderEffect.cs" Line="184" Column="45" />
      <File FileName="Knot3/Knot3/GameObjects/PipeRenderer.cs" Line="23" Column="2" />
      <File FileName="Knot3/Knot3/GameObjects/GameModel.cs" Line="63" Column="35" />
      <File FileName="Knot3/Knot3/RenderEffects/CelShadingEffect.cs" Line="91" Column="50" />
      <File FileName="Knot3/Knot3/CreativeMode/CreativeModeScreen.cs" Line="174" Column="35" />
      <File FileName="Knot3/Knot3/GameObjects/TexturedRectangle.cs" Line="79" Column="16" />
      <File FileName="Knot3/Knot3/GameObjects/PipeModel.cs" Line="126" Column="9" />
      <File FileName="Knot3/Knot3/GameObjects/LineRenderer.cs" Line="27" Column="11" />
      <File FileName="Knot3/Knot3/Core/GameStateComponent.cs" Line="40" Column="47" />
      <File FileName="Knot3/Knot3/GameObjects/World.cs" Line="123" Column="35" />
      <File FileName="Knot3/Knot3/Core/Overlay.cs" Line="197" Column="41" />
      <File FileName="Knot3/Knot3/GameObjects/MovableGameObject.cs" Line="28" Column="10" />
      <File FileName="Knot3/Knot3/CreativeMode/KnotModeInput.cs" Line="256" Column="65" />
      <File FileName="Knot3/Knot3/GameObjects/MousePicker.cs" Line="53" Column="14" />
      <File FileName="Knot3/Knot3/GameObjects/PipeMovement.cs" Line="181" Column="55" />
      <File FileName="Knot3/Knot3/GameObjects/KnotRenderer.cs" Line="26" Column="10" />
      <File FileName="Knot3/Knot3/Core/Input.cs" Line="90" Column="4" />
      <File FileName="Knot3/Knot3/Core/Camera.cs" Line="186" Column="32" />
      <File FileName="Knot3/Knot3/Core/DrawableGameStateComponent.cs" Line="38" Column="47" />
      <File FileName="Knot3/Knot3/UserInterface/ConfirmDialog.cs" Line="65" Column="75" />
      <File FileName="Knot3/Knot3/UserInterface/Dialog.cs" Line="81" Column="46" />
      <File FileName="Knot3/Knot3/UserInterface/DropDownMenu.cs" Line="100" Column="27" />
      <File FileName="Knot3/Knot3/UserInterface/VerticalMenu.cs" Line="134" Column="54" />
      <File FileName="Knot3/Knot3/UserInterface/TextInput.cs" Line="69" Column="101" />
      <File FileName="Knot3/Knot3/UserInterface/Widget.cs" Line="41" Column="82" />
      <File FileName="Knot3/Knot3/UserInterface/MenuItem.cs" Line="108" Column="52" />
      <File FileName="Knot3/Knot3/Core/MousePointer.cs" Line="61" Column="54" />
      <File FileName="Knot3/Knot3/UserInterface/ColorPicker.cs" Line="13" Column="56" />
      <File FileName="Knot3/Knot3/Core/Game.cs" Line="26" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>