<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/UserInterface/TextInput.cs">
    <Files>
      <File FileName="Knot3/Knot3/GameState.cs" Line="207" Column="25" />
      <File FileName="Knot3/Knot3/StartScreen.cs" Line="55" Column="29" />
      <File FileName="Knot3/Knot3/GameComponent.cs" Line="37" Column="3" />
      <File FileName="Knot3/Knot3/UserInterface/Dialog.cs" Line="68" Column="25" />
      <File FileName="Knot3/Knot3/UserInterface/DropDownMenu.cs" Line="43" Column="50" />
      <File FileName="Knot3/Knot3/UserInterface/MenuButton.cs" Line="132" Column="5" />
      <File FileName="Knot3/Knot3/UserInterface/Menu.cs" Line="120" Column="29" />
      <File FileName="Knot3/Knot3/UserInterface/TextInputDialog.cs" Line="48" Column="6" />
      <File FileName="Knot3/Knot3/CreativeMode/LoadSavegameScreen.cs" Line="140" Column="26" />
      <File FileName="Knot3/Knot3/CreativeMode/CreativeModeScreen.cs" Line="126" Column="22" />
      <File FileName="Knot3/Knot3/Settings/OptionScreen.cs" Line="32" Column="29" />
      <File FileName="Knot3/Knot3/UserInterface/MenuScreen.cs" Line="68" Column="4" />
      <File FileName="Knot3/Knot3/UserInterface/VerticalMenu.cs" Line="39" Column="43" />
      <File FileName="Knot3/Knot3/Settings/VideoOptionScreen.cs" Line="29" Column="7" />
      <File FileName="Knot3/Knot3/UserInterface/Widget.cs" Line="47" Column="38" />
      <File FileName="Knot3/Knot3/Utilities/WrapList.cs" Line="81" Column="3" />
      <File FileName="Knot3/Knot3/UserInterface/TextInput.cs" Line="43" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>