<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/RenderEffects/InstancingTest.cs">
    <Files>
      <File FileName="Knot3/Knot3/Core/StartScreen.cs" Line="38" Column="23" />
      <File FileName="Knot3/Knot3/UserInterface/ColorPicker.cs" Line="67" Column="24" />
      <File FileName="Knot3/Knot3/UserInterface/HfGDesign.cs" Line="98" Column="3" />
      <File FileName="Knot3/Knot3/UserInterface/Dialog.cs" Line="31" Column="4" />
      <File FileName="Knot3/Knot3/UserInterface/TextInput.cs" Line="23" Column="30" />
      <File FileName="Knot3/Knot3/UserInterface/ConfirmDialog.cs" Line="51" Column="12" />
      <File FileName="Knot3/Knot3/Settings/OptionScreen.cs" Line="46" Column="36" />
      <File FileName="Knot3/Knot3/Settings/VideoOptionScreen.cs" Line="47" Column="4" />
      <File FileName="Knot3/Knot3/GameObjects/PipeColoring.cs" Line="40" Column="4" />
      <File FileName="Knot3/Knot3/Core/IKeyEventListener.cs" Line="19" Column="15" />
      <File FileName="Knot3/Knot3/UserInterface/Widget.cs" Line="114" Column="2" />
      <File FileName="Knot3/Knot3/GameObjects/ModelFactory.cs" Line="22" Column="16" />
      <File FileName="Knot3/Knot3/Core/Game.cs" Line="163" Column="49" />
      <File FileName="Knot3/Knot3/Core/Overlay.cs" Line="229" Column="33" />
      <File FileName="Knot3/Knot3/GameObjects/PipeRenderer.cs" Line="28" Column="3" />
      <File FileName="../../../BTSync/instances.fx" Line="100" Column="17" />
      <File FileName="Knot3/Knot3/RenderEffects/RenderEffect.cs" Line="123" Column="61" />
      <File FileName="Knot3/Knot3/Core/Camera.cs" Line="140" Column="50" />
      <File FileName="Knot3/Knot3/GameObjects/World.cs" Line="27" Column="42" />
      <File FileName="Knot3/Knot3/Core/Input.cs" Line="1" Column="1" />
      <File FileName="Knot3/Knot3/CreativeMode/KnotModeInput.cs" Line="235" Column="1" />
      <File FileName="Knot3/Knot3/Utilities/Vectors.cs" Line="320" Column="47" />
      <File FileName="Knot3/Knot3/GameObjects/ModelMousePicker.cs" Line="78" Column="33" />
      <File FileName="Knot3/Knot3/GameObjects/PipeModel.cs" Line="69" Column="36" />
      <File FileName="Knot3/Knot3/RenderEffects/InstancingTest.cs" Line="24" Column="24" />
      <File FileName="Knot3/Knot3/GameObjects/GameModel.cs" Line="59" Column="29" />
      <File FileName="Knot3/Knot3/GameObjects/PipeMovement.cs" Line="63" Column="34" />
      <File FileName="Knot3/Knot3/GameObjects/KnotRenderer.cs" Line="28" Column="33" />
      <File FileName="Knot3/Knot3/GameObjects/LineRenderer.cs" Line="25" Column="33" />
      <File FileName="Knot3/Knot3/Core/GameStateComponent.cs" Line="29" Column="23" />
      <File FileName="Knot3/Knot3/Core/DrawableGameStateComponent.cs" Line="48" Column="23" />
      <File FileName="Knot3/Knot3/Core/IGameStateComponent.cs" Line="17" Column="30" />
      <File FileName="Knot3/Knot3/Core/GameState.cs" Line="1" Column="1" />
      <File FileName="Knot3/Knot3/Core/ClickHandler.cs" Line="19" Column="23" />
      <File FileName="Knot3/Knot3/Core/KeyHandler.cs" Line="24" Column="4" />
      <File FileName="Knot3/Knot3/Core/IMouseEventListener.cs" Line="22" Column="7" />
      <File FileName="Knot3/Knot3/GameObjects/NodeModel.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>