<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/Core/GameStateComponent.cs">
    <Files>
      <File FileName="Knot3/Knot3/Core/GameState.cs" Line="63" Column="3" />
      <File FileName="Knot3/Knot3/RenderEffects/RenderEffect.cs" Line="184" Column="45" />
      <File FileName="Knot3/Knot3/GameObjects/PipeRenderer.cs" Line="23" Column="2" />
      <File FileName="Knot3/Knot3/GameObjects/GameModel.cs" Line="63" Column="35" />
      <File FileName="Knot3/Knot3/RenderEffects/CelShadingEffect.cs" Line="91" Column="50" />
      <File FileName="Knot3/Knot3/CreativeMode/CreativeModeScreen.cs" Line="79" Column="15" />
      <File FileName="Knot3/Knot3/GameObjects/TexturedRectangle.cs" Line="79" Column="16" />
      <File FileName="Knot3/Knot3/GameObjects/PipeModel.cs" Line="126" Column="9" />
      <File FileName="Knot3/Knot3/GameObjects/LineRenderer.cs" Line="27" Column="11" />
      <File FileName="Knot3/Knot3/Core/GameStateComponent.cs" Line="64" Column="69" />
      <File FileName="Knot3/Knot3/GameObjects/World.cs" Line="123" Column="35" />
      <File FileName="Knot3/Knot3/Core/Overlay.cs" Line="29" Column="36" />
      <File FileName="Knot3/Knot3/GameObjects/MovableGameObject.cs" Line="28" Column="10" />
      <File FileName="Knot3/Knot3/CreativeMode/KnotModeInput.cs" Line="24" Column="36" />
      <File FileName="Knot3/Knot3/GameObjects/MousePicker.cs" Line="29" Column="36" />
      <File FileName="Knot3/Knot3/GameObjects/PipeMovement.cs" Line="181" Column="55" />
      <File FileName="Knot3/Knot3/GameObjects/KnotRenderer.cs" Line="26" Column="10" />
      <File FileName="Knot3/Knot3/Core/Input.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>