<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/UserInterface/Widget.cs">
    <Files>
      <File FileName="Knot3/Knot3/Core/StartScreen.cs" Line="42" Column="1" />
      <File FileName="Knot3/Knot3/UserInterface/ColorPicker.cs" Line="67" Column="24" />
      <File FileName="Knot3/Knot3/UserInterface/HfGDesign.cs" Line="98" Column="3" />
      <File FileName="Knot3/Knot3/UserInterface/Dialog.cs" Line="31" Column="4" />
      <File FileName="Knot3/Knot3/UserInterface/TextInput.cs" Line="54" Column="59" />
      <File FileName="Knot3/Knot3/UserInterface/ConfirmDialog.cs" Line="51" Column="12" />
      <File FileName="Knot3/Knot3/Settings/OptionScreen.cs" Line="46" Column="36" />
      <File FileName="Knot3/Knot3/Settings/VideoOptionScreen.cs" Line="47" Column="4" />
      <File FileName="Knot3/Knot3/CreativeMode/CreativeModeScreen.cs" Line="184" Column="3" />
      <File FileName="Knot3/Knot3/GameObjects/PipeColoring.cs" Line="40" Column="4" />
      <File FileName="Knot3/Knot3/Core/IKeyEventListener.cs" Line="21" Column="34" />
      <File FileName="Knot3/Knot3/Core/Game.cs" Line="163" Column="49" />
      <File FileName="Knot3/Knot3/UserInterface/Widget.cs" Line="121" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>