<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/KnotData/KnotFileIO.cs">
    <Files>
      <File FileName="Knot3/Knot3/KnotData/KnotFileIO.cs" Line="50" Column="70" />
      <File FileName="Knot3/Knot3/KnotData/KnotStringIO.cs" Line="9" Column="27" />
      <File FileName="Knot3/Knot3/KnotData/Knot.cs" Line="27" Column="71" />
      <File FileName="Knot3/Knot3/KnotData/FileUtility.cs" Line="7" Column="16" />
      <File FileName="Knot3/Knot3/KnotData/IKnotIO.cs" Line="7" Column="3" />
      <File FileName="Knot3/Knot3/CreativeMode/LoadSavegameScreen.cs" Line="81" Column="22" />
      <File FileName="Knot3/Knot3/KnotData/FileIndex.cs" Line="21" Column="24" />
      <File FileName="Knot3/Knot3/Utilities/Files.cs" Line="11" Column="4" />
      <File FileName="Knot3/Knot3/KnotData/FileIO.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>