<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Knot3/Knot3/CreativeMode/KnotModeInput.cs">
    <Files>
      <File FileName="Knot3/Knot3/GameObjects/PipeModel.cs" Line="103" Column="32" />
      <File FileName="Knot3/Knot3/CreativeMode/KnotModeInput.cs" Line="213" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>